# Gamesemo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: GamesemoApplication.java
src/main/resources/: application.properties  secret.properties
src/main/resources/mapper/: Admin.xml  AdminAnnoMapper.xml  AdminMapper.xml  AdminMemberMapper.xml  AnnMapper.xml  CommunityMapper.xml  GameDataMapper.xml  GameInfoMapper.xml  GameMapper.xml  MemberMapper.xml  ReportMapper.xml  ReviewMapper.xml  ScrapMapper.xml  VerifyMapper.xml  WishlistMapper.xml  YouTubeVideoMapper.xml
src/main/resources/static/css/: adminHome.css  adminMember.css  adminlogin.css  announcement.css  announcement_content.css  footer.css  gameContent.css  games.css  header.css  jiseon.css  main.css  member.css  mypage.css  paging.css  style.css
src/main/resources/static/js/: adminAnnoCheck.js  adminMember.js  gameContent.js  gameList.js  gameSearch.js  games.js  mainButton.js  member.js  mypageDelete.jsp  mypagePassword.jsp  platform.js  proFile.js  scrollUp.js
src/main/resources/static/smarteditor2/: SmartEditor2Skin.html
src/main/webapp/WEB-INF/views/: adminHome.jsp  adminLogin.jsp  adminMember.jsp  adminloginform.jsp  main.jsp
src/main/webapp/WEB-INF/views/admin/: adminAnnoDetail.jsp  adminAnnoList.jsp  adminAnnoUpdate.jsp  adminAnnoWrite.jsp  adminHome.jsp  adminLogin.jsp  adminMember.jsp  adminReport.jsp  adminReportDetail.jsp
src/main/webapp/WEB-INF/views/announcement/: announcementContent.jsp  announcementList.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/community/: CommunityReply.java  communityForm.jsp  communityList.jsp  communityUpdateForm.jsp  communityView.jsp  msg.jsp
src/main/webapp/WEB-INF/views/game/: gameContent.jsp  gameList.jsp  gameListForm.jsp  (+4 more)
(+135 files in other folders)
