plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// security password 암호화
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// 소셜로그인 추가, 영교님
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // ✅ 소셜 로그인용!
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'                    
	implementation 'org.springframework.boot:spring-boot-starter-mail'                     
	implementation 'com.sun.mail:jakarta.mail:2.0.1'                                      
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'  
	// jstl
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'                    
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//oracle
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// jsoup
	implementation 'org.jsoup:jsoup:1.15.3'
	// commons-io
	implementation 'commons-io:commons-io:2.18.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
